{
  "name": "travis-ci-action",
  "version": "1.0.0",
  "description": "Google Action Webhook to trigger Travis CI build via API",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "demo": "node demo.js > ./dist/index.html"
  },
  "dependencies": {
    "actions-on-google": "^2.4.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
